{
  "name": "Parsec-project",
  "version": "1.0.0",
  "description": "Boilerplate for project start up",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --history-api-fallback --inline --progress",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RaiSaugat/boilerplate-project.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RaiSaugat/boilerplate-project/issues"
  },
  "homepage": "https://github.com/RaiSaugat/boilerplate-project#readme",
  "browserslist": [
    "last 1 version",
    "> 1%",
    "maintained node versions",
    "not dead"
  ],
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.2",
    "gulp-imagemin": "^6.0.0",
    "gulp-sass": "^4.0.2",
    "html-webpack-plugin": "^3.2.0",
    "webpack": "^4.35.0",
    "webpack-dev-server": "^3.7.2"
  },
  "dependencies": {
    "gulp-sourcemaps": "^2.6.5"
  }
}
